{
  "name": "forexplore-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:extension:enterprise": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-enterprise-extension.ps1",
    "dataset:enterprise": "python experiments/enterprise-history/build.py --git-history",
    "test:enterprise": "python -m unittest discover -s experiments/enterprise-history -v",
    "evaluate:enterprise": "python experiments/enterprise-history/benchmark.py",
    "dev": "npm run dev:extension",
    "services:up": "node scripts/start-recast-services.mjs",
    "check:hygiene": "node scripts/check-repo-hygiene.mjs",
    "data:backup": "tsx scripts/code-intelligence-data.ts backup",
    "data:restore": "tsx scripts/code-intelligence-data.ts restore",
    "data:gc": "tsx scripts/code-intelligence-data.ts gc",
    "data:files": "tsx scripts/code-intelligence-data.ts files",
    "data:scratch": "tsx scripts/code-intelligence-data.ts scratch",
    "data:stats": "tsx scripts/code-intelligence-data.ts stats",
    "data:doctor": "tsx scripts/code-intelligence-data.ts doctor",
    "dev:adaptation": "npm run dev --workspace @forexplore/adaptation-service",
    "dev:mcp": "npm run dev --workspace @forexplore/adaptation-mcp-server",
    "dev:semantic-index-mcp": "npm run dev --workspace @forexplore/semantic-index-mcp-server",
    "claude:deepseek": "bash scripts/run-claude-deepseek.sh",
    "claude:analyzer": "bash scripts/run-claude-deepseek.sh --agent forexplore-analyzer",
    "claude:translator": "bash scripts/run-claude-deepseek.sh --agent forexplore-translator",
    "claude:reranker": "bash scripts/run-claude-deepseek.sh --agent forexplore-reranker",
    "dev:extension": "node scripts/run-vscode-extension.mjs",
    "build": "npm run build:extension",
    "build:extension": "npm run build --workspace forexplore-vscode",
    "package:extension": "npm run package --workspace forexplore-vscode",
    "build:adaptation": "npm run build --workspace @forexplore/adaptation-service",
    "build:mcp": "npm run build --workspace @forexplore/adaptation-mcp-server",
    "build:code-intelligence": "npm run build --workspace @forexplore/code-intelligence-service",
    "build:semantic-index-mcp": "npm run build --workspace @forexplore/semantic-index-mcp-server",
    "test:code-intelligence": "npm run test --workspace @forexplore/code-intelligence-service",
    "test:project-analysis:live": "tsx scripts/verify-project-analysis.ts",
    "test:semantic-index-mcp": "npm run test --workspace @forexplore/semantic-index-mcp-server",
    "test": "npm run test --workspace @forexplore/workflow-core && npm run test --workspace @forexplore/code-indexer && npm run test --workspace @forexplore/adaptation-http-adapter && npm run test --workspace @forexplore/code-intelligence-service && npm run test --workspace @forexplore/adaptation-service && npm run test --workspace @forexplore/adaptation-mcp-server && npm run test --workspace @forexplore/semantic-index-mcp-server && npm run test --workspace forexplore-vscode"
  }
}
